example/SlideLibrary.Test/MainWindow.xaml

<Window x:Class="SlideLibrary.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SlideLibrary.Test"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:DelayLoadConverter x:Key="DelayLoadConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <wpf:MapControl x:Name="MainMap">
                <b:Interaction.Behaviors>
                    <local:WorldPositionBehavior Resolution="{Binding ElementName=ResolutionText, Path=Text, Mode=TwoWay}" WorldPosition="{Binding ElementName=MouseCoordinates, Path=Text, Mode=OneWayToSource}" />
                </b:Interaction.Behaviors>
            </wpf:MapControl>
            <StackPanel>
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCardFlipper}" TargetType="materialDesign:Flipper">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </StackPanel.Resources>
                <materialDesign:Card>
                    <materialDesign:Flipper DataContext="{Binding}" IsFlipped="True">
                        <materialDesign:Flipper.FrontContent>
                            <Button Width="200"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="Hawkeye"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid>
                                <wpf:MapControl x:Name="PreviewMap"
                                                Width="200"
                                                Height="200">
                                    <wpf:MapControl.Resources>
                                        <DiscreteObjectKeyFrame x:Key="proxy" Value="{x:Reference Name=MainMap}" />
                                    </wpf:MapControl.Resources>
                                    <b:Interaction.Behaviors>
                                        <local:PreviewBehavior MapControl="{Binding Source={StaticResource proxy}, Converter={StaticResource DelayLoadConverter}}" />
                                    </b:Interaction.Behaviors>
                                </wpf:MapControl>
                                <Button HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Background="#40000000"
                                                             Kind="ArrowLeft" />
                                </Button>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </materialDesign:Card>
                <materialDesign:Card>
                    <materialDesign:Flipper Visibility="{Binding LabelImage, Converter={StaticResource NullableToVisibilityConverter}}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Width="200"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="Label"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding LabelImage}" />
                                <Button HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Background="#40000000"
                                                             Kind="ArrowLeft" />
                                </Button>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </materialDesign:Card>
                <materialDesign:Card>
                    <materialDesign:Flipper Visibility="{Binding TitleImage, Converter={StaticResource NullableToVisibilityConverter}}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Width="200"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="Title"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding TitleImage}" />
                                <Button HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Background="#40000000"
                                                             Kind="ArrowLeft" />
                                </Button>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </materialDesign:Card>
                <materialDesign:Card>
                    <materialDesign:Flipper Visibility="{Binding TitleImage, Converter={StaticResource NullableToVisibilityConverter}}">
                        <materialDesign:Flipper.FrontContent>
                            <Button Width="200"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    Content="Preview"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding PreviewImage}" />
                                <Button HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                    <materialDesign:PackIcon HorizontalAlignment="Right"
                                                             Background="#40000000"
                                                             Kind="ArrowLeft" />
                                </Button>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </materialDesign:Card>
            </StackPanel>
            <Grid HorizontalAlignment="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5" Opacity="0.7">
                    <StackPanel Margin="5">
                        <TextBlock x:Name="MouseCoordinates" />
                        <TextBlock x:Name="ResolutionText" Text="0" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1"
                                     Margin="5"
                                     HorizontalAlignment="Right"
                                     Opacity="0.7">
                    <ListBox x:Name="LayerList" Grid.IsSharedSizeScope="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled}" />
                                    <Slider Grid.Column="1"
                                            MinWidth="100"
                                            Margin="5,0"
                                            VerticalAlignment="Center"
                                            Maximum="1"
                                            Minimum="0"
                                            SmallChange="0.1"
                                            Value="{Binding Opacity}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2"
                                     Margin="5"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Stretch"
                                     Opacity="0.7">
                    <Slider Margin="10"
                            Maximum="32"
                            Minimum="0.03125"
                            Orientation="Vertical"
                            TickPlacement="BottomRight">
                        <b:Interaction.Behaviors>
                            <local:ZoomBehavior MapControl="{Binding ElementName=MainMap}" />
                        </b:Interaction.Behaviors>
                    </Slider>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Margin="5"
                        Click="Open_Click"
                        Content="Open..." />
                <Button Margin="5"
                        Click="Random_Click"
                        Content="Random" />
                <Button Margin="5"
                        Click="Explorer_Click"
                        Content="Exe Directory..." />
            </StackPanel>
            <ListView Grid.Row="1"
                      BorderThickness="1"
                      ItemsSource="{Binding Info}" />
        </Grid>
    </Grid>
</Window>
